Confusion Matrix:
[[  482  3765    37]
 [   56 25773   191]
 [   59  9751  2306]]

Classification Report:
              precision    recall  f1-score   support

          -1       0.81      0.11      0.20      4284
           0       0.66      0.99      0.79     26020
           1       0.91      0.19      0.31     12116

    accuracy                           0.67     42420
   macro avg       0.79      0.43      0.43     42420
weighted avg       0.74      0.67      0.59     42420


Accuracy: 0.67
Jaccard's Index: 0.46
ROC-AUC Score: 0.61
