Confusion Matrix:
[[ 1150 14288    88]
 [  139 23311   318]
 [  153 25683  3150]]

Classification Report:
              precision    recall  f1-score   support

        -1.0       0.80      0.07      0.14     15526
         0.0       0.37      0.98      0.54     23768
         1.0       0.89      0.11      0.19     28986

    accuracy                           0.40     68280
   macro avg       0.68      0.39      0.29     68280
weighted avg       0.69      0.40      0.30     68280


Accuracy: 0.40
Jaccard's Index: 0.19
ROC-AUC Score: 0.55
